{
	"id": "obsidian-filename-kebab",
	"name": "Filename Kebab",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Changes filenames to kebab-case.",
	"author": "mallowmew",
	"isDesktopOnly": false
}
